<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Treenipaivakirja.TreenipkGUIController">
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
	<top>
		<MenuBar prefHeight="1.0" prefWidth="728.0" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Tiedosto">
					<items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Muokkaa">
					<items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusitreeni" text="Lisää uusi treeni..." />
						<MenuItem mnemonicParsing="false" onAction="#handlePVM" text="Lisää muistiinpano..." />
						<MenuItem mnemonicParsing="false" onAction="#handleHenkilo" text="Henkilötietoja..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaTreeni" text="Poista treeni..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaMp" text="Poista muistiinpano..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Apua">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua..." />
						<MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<GridPane prefHeight="390.0" prefWidth="728.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="276.79999389648435" minHeight="10.0" prefHeight="66.40000286102295" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="276.79999389648435" minHeight="10.0" prefHeight="66.40000286102295" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="529.5999702453613" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="529.5999702453613" minHeight="10.0" prefHeight="350.79999999999995" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane prefHeight="411.0" prefWidth="739.0" GridPane.rowIndex="3">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="59.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="376.79998779296875" minWidth="10.0" prefWidth="235.20001220703125" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="191.9999877929688" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="272.79999999999995" minHeight="10.0" prefHeight="247.1999877929687" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="295.0" BorderPane.alignment="CENTER">
                           <center>
                              <GridPane prefHeight="400.0" prefWidth="426.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.20001220703125" minWidth="10.0" prefWidth="92.39997100830078" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.60002899169922" minWidth="10.0" prefWidth="183.60002899169922" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Pvm">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="216.0" text="Harjoitus" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Kesto" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="textPvm" prefHeight="26.0" prefWidth="127.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textHarjoitus" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="textKesto" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <Label prefHeight="23.0" prefWidth="276.0" text="Treeni" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </BorderPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
      						<ListChooser fx:id="chooserTreenit" prefHeight="228.0" prefWidth="166.0" rivit="21.02.98&#10;05.04.01&#10;&#10;&#10;" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
      						<Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="24.0" prefWidth="55.0" text="Pvm" textAlignment="CENTER" BorderPane.alignment="CENTER">
      							<font>
      								<Font name="Times New Roman" size="12.0" />
      							</font>
      						</Label>
                     </top>
                  </BorderPane>
                  <ScrollPane fx:id="panelTreeni" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" />
					</padding>
				</GridPane>
				<Label alignment="CENTER" prefHeight="67.0" prefWidth="728.0" text="Treenipäiväkirja" underline="true">
					<font>
						<Font name="Times New Roman Italic" size="39.0" />
					</font>
					<opaqueInsets>
						<Insets left="100.0" />
					</opaqueInsets>
				</Label>
            <ToolBar prefHeight="9.0" prefWidth="728.0" GridPane.rowIndex="1">
              <items>
                  <TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto" />
                  <ComboBoxChooser fx:id="cbKentat" onAction="#handleHakuehto" prefHeight="26.0" prefWidth="113.0" rivit="pvm&#10;harjoitus&#10;" />
              </items>
            </ToolBar>
			</children>
		</GridPane>
	</center>
</BorderPane>
